# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Meta_2_TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Meta_2_TP


#############################################
# Order-only phony target for Meta_2_TP

build cmake_object_order_depends_target_Meta_2_TP: phony || CMakeFiles/Meta_2_TP.dir

build CMakeFiles/Meta_2_TP.dir/main.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/main.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Animais/animal.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Animais/animal.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Animais\animal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Animais
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Alimentos/alimento.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Alimentos/alimento.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Alimentos\alimento.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Alimentos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Utils/utils.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Utils/utils.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Utils\utils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_criarAnimal.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_criarAnimal.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_criarAnimal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_matarAnimal.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_matarAnimal.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_matarAnimal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_colocarAlimento.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_colocarAlimento.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_colocarAlimento.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_alimentarDiretamente.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_alimentarDiretamente.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_alimentarDiretamente.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_removerAlimento.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_removerAlimento.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_removerAlimento.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_limparSeg.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_limparSeg.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_limparSeg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_verSeg.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_verSeg.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_verSeg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_verObjeto.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_verObjeto.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_verObjeto.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_skipSim.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_skipSim.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_skipSim.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_listarAnimaisReserva.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_listarAnimaisReserva.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_listarAnimaisReserva.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_listarAnimaisAV.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_listarAnimaisAV.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_listarAnimaisAV.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_guardarEstado.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_guardarEstado.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_guardarEstado.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_recuperaEstado.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_recuperaEstado.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_recuperaEstado.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_RxComandosTXT.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_RxComandosTXT.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_RxComandosTXT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_slideAV.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_slideAV.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_slideAV.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/comando_exit.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/comando_exit.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\comando_exit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Animais/coelho.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Animais/coelho.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Animais\coelho.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Animais
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Animais/ovelha.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Animais/ovelha.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Animais\ovelha.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Animais
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Animais/lobo.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Animais/lobo.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Animais\lobo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Animais
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Animais/canguru.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Animais/canguru.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Animais\canguru.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Animais
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Animais/animalMisterio.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Animais/animalMisterio.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Animais\animalMisterio.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Animais
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Alimentos/relva.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Alimentos/relva.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Alimentos\relva.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Alimentos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Alimentos/cenoura.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Alimentos/cenoura.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Alimentos\cenoura.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Alimentos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Alimentos/corpo.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Alimentos/corpo.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Alimentos\corpo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Alimentos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Alimentos/bife.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Alimentos/bife.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Alimentos\bife.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Alimentos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Alimentos/alimentoMisterio.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Alimentos/alimentoMisterio.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Alimentos\alimentoMisterio.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Alimentos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Reserva/reserva.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Reserva/reserva.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Reserva\reserva.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Reserva
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Reserva/areaVisivel.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Reserva/areaVisivel.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Reserva\areaVisivel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Reserva
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Reserva/segmento.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Reserva/segmento.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Reserva\segmento.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Reserva
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb

build CMakeFiles/Meta_2_TP.dir/Comandos/ComandHandler.cpp.obj: CXX_COMPILER__Meta_2_TP_Debug C$:/Users/Lucas/Documents/Universidade/2$ Ano/POO/Meta$ 2$ TP/Meta$ 2$ TP/Comandos/ComandHandler.cpp || cmake_object_order_depends_target_Meta_2_TP
  DEP_FILE = CMakeFiles\Meta_2_TP.dir\Comandos\ComandHandler.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  OBJECT_FILE_DIR = CMakeFiles\Meta_2_TP.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_PDB = Meta_2_TP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Meta_2_TP


#############################################
# Link the executable Meta_2_TP.exe

build Meta_2_TP.exe: CXX_EXECUTABLE_LINKER__Meta_2_TP_Debug CMakeFiles/Meta_2_TP.dir/main.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando.cpp.obj CMakeFiles/Meta_2_TP.dir/Animais/animal.cpp.obj CMakeFiles/Meta_2_TP.dir/Alimentos/alimento.cpp.obj CMakeFiles/Meta_2_TP.dir/Utils/utils.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_criarAnimal.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_matarAnimal.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_colocarAlimento.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_alimentarDiretamente.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_removerAlimento.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_limparSeg.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_verSeg.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_verObjeto.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_skipSim.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_listarAnimaisReserva.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_listarAnimaisAV.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_guardarEstado.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_recuperaEstado.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_RxComandosTXT.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_slideAV.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/comando_exit.cpp.obj CMakeFiles/Meta_2_TP.dir/Animais/coelho.cpp.obj CMakeFiles/Meta_2_TP.dir/Animais/ovelha.cpp.obj CMakeFiles/Meta_2_TP.dir/Animais/lobo.cpp.obj CMakeFiles/Meta_2_TP.dir/Animais/canguru.cpp.obj CMakeFiles/Meta_2_TP.dir/Animais/animalMisterio.cpp.obj CMakeFiles/Meta_2_TP.dir/Alimentos/relva.cpp.obj CMakeFiles/Meta_2_TP.dir/Alimentos/cenoura.cpp.obj CMakeFiles/Meta_2_TP.dir/Alimentos/corpo.cpp.obj CMakeFiles/Meta_2_TP.dir/Alimentos/bife.cpp.obj CMakeFiles/Meta_2_TP.dir/Alimentos/alimentoMisterio.cpp.obj CMakeFiles/Meta_2_TP.dir/Reserva/reserva.cpp.obj CMakeFiles/Meta_2_TP.dir/Reserva/areaVisivel.cpp.obj CMakeFiles/Meta_2_TP.dir/Reserva/segmento.cpp.obj CMakeFiles/Meta_2_TP.dir/Comandos/ComandHandler.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Meta_2_TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Meta_2_TP.dir\
  TARGET_FILE = Meta_2_TP.exe
  TARGET_IMPLIB = libMeta_2_TP.dll.a
  TARGET_PDB = Meta_2_TP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lucas\Documents\Universidade\2 Ano\POO\Meta 2 TP\Meta 2 TP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lucas\Documents\Universidade\2 Ano\POO\Meta 2 TP\Meta 2 TP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lucas\Documents\Universidade\2 Ano\POO\Meta 2 TP\Meta 2 TP" -B"C:\Users\Lucas\Documents\Universidade\2 Ano\POO\Meta 2 TP\Meta 2 TP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Meta_2_TP: phony Meta_2_TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/Documents/Universidade/2 Ano/POO/Meta 2 TP/Meta 2 TP/cmake-build-debug

build all: phony Meta_2_TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
